<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-width: 20px;
	border-style: solid;
	width: 780px;
	margin-right: auto;
	margin-left: auto;
	
}
#red {
	background-color: #900;
	width: 380px;
	height:200px;
	position: relative;
	float: left;
	margin-bottom: 20px;
}
#green {
	background-color: #090;
	width: 380px;
	height:200px;
	float: right;
	margin-bottom: 20px;
}
#blue {
	background-color: #00F;
	width:380px;
	height:200px;
	float: left;
	margin-bottom: 20px;
}
#purple {
	background-color: #63C;
	width:380px;
	height: 200px;
	float: right;
	margin-bottom: 20px;
}
#footer {
	background-color: #666;
	clear:both;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>